<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="./data/projects.js"></script>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
    <title>Karim Elsayad</title>
</head>
<body>
    <div class="container">
        
        <section class="introduction">
            <div class="hero-welcome">
                <h1>Welcome to my Portfolio!</h1>
            </div>
            <h2>I'm Karim Elsayad!</h2>
            <p>A Computer And Communications Engineering student currently in his 5th year and final year of college.</p>
            <div class="socials">
                <h3>Links and stuff:</h3>
                <ul>
                    <li><a class="social-button" id="github-profile" href="https://github.com/KarimElsayad247">Github</a></li>
                    <li><a class="social-button" id="linkedin-profile" href="https://www.linkedin.com/in/karimelsayad247/">LinkedIn</a></li>
                </ul>
            </div>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <ul class="projects-container"></ul>
        </section>
    </div>
</body>
</html>